GCD (Euclidean) algorithm implementation in brainfuck! INPUT: "{first_number}\n{second_number}\n"
>>>+[-<,----------[<<[>++++++++++<-]>>>++++++[<------>-
]<--[<+>-]<[<+>-]>>+<]>]<>>+[-<,--------
--[<<[>++++++++++<-]>>>++++++[<------>-]
<--[<+>-]<[<+>-]>>+<]>]<<<[>+>+<<-]>>[<<
+>>-]<[[-]<<[>>+>+<<<-]>>>[<<<+>>>-]<<[>
>+>+<<<-]>>>[<<<+>>>-]<-[+<[->-[>+>>]>[+
[-<+>]>+>>]<<<<<]>>>[<<<+>>>-]<<[-]>[<+>
-]>+<]>[-<]<<[-]>[<+>-]<[>+>+<<-]>>[<<+>
>-]<]++++++++++++++++[>+++++>++++++>++++
+++>+++>++<<<<<-]>++.>+++++.>+++.++.<+++
++++.>-.>++++++++++.>.[[-]<]<<[>+<-]>[>+
++++++++[+<[->-[>+>>]>[+[-<+>]>+>>]<<<<<
]>>>[<<<+>>>-]<<[-]>[<+>-]>+<]>[-<]<<[>>
+<<-]>[<+>-]>[<+>-]+++++++[<<+++++++>>-]
<<->]<[.[-]<]++++++++++.
